[loggers]
keys=root,temp1,temp2,temp3,temp4,temp5  # 任意命名，但必须要有root

[handlers]
keys=hpr,hp1,hp2,hp3,hp4,hp5  # 任意命名，但必须要有root对应的一个handler --如：hpr

[formatters]
keys=simfmt

[logger_root]
level=INFO
handlers=hpr

[logger_temp1]  # 对应的 logger
level=INFO
handlers=hp1    # 对应的 handler
qualname=temp1   # 对应的 logger
propagate=1     # 0则不继承到root, 1是继承到root

[logger_temp2]
level=INFO
handlers=hp2
qualname=temp2
propagate=1

[logger_temp3]
level=INFO
handlers=hp3
qualname=temp3
propagate=1

[logger_temp4]
level=INFO
handlers=hp4
qualname=temp4
propagate=1

[logger_temp5]
level=INFO
handlers=hp5
qualname=temp5
propagate=1

[handler_hpr]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/console.log','a',10240000,10,)

[handler_hp1]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/point.log','a',5120000,5,)

[handler_hp2]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/sql.log','D',1,7,)

[handler_hp3]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/PLC.log','D',1,7,)

[handler_hp4]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/upload.log','D',1,7,)

[handler_hp5]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simfmt
args=('/mnt/data/opt/logs/txl01/first-check.log','D',1,7,)

[formatter_simfmt]
format=%(asctime)s - %(threadName)s -[%(lineno)d]- %(message)s
datefmt=