# aifang-2022-02

./: OnCall.txt  README.md  arm速记.txt
00-笔记文档/: 001_a_调试笔记-2021-11月份起.txt  001_a_调试笔记-2022-1月份起.txt  001_a_调试笔记.txt  003_各现场的arm局域网IP地址.txt
01-代码部分/1-00-艾纺-文档说明/个人笔记/: 001_a_调试笔记-2021-11月份起.txt  001_a_调试笔记.txt  001_b_知识点_记录.txt  001_c_python知识点_记录.txt  002_公司名下资产借用记录.txt  003_各现场的arm局域网IP地址.txt  十九届六中全会精神心得体会.txt  备份001_b_知识点_记录.txt  测试py文件能否能当笔记使用.py
01-代码部分/1-00-艾纺-文档说明/任务布置和总结/: 2021_07_20_艾纺各版本总结.txt  季度绩效考核表_Q3_陶晓林.doc  季度绩效考核表_Q4_陶晓林.doc  异纤数据统计和完成标准.docx  绩效考核评分表_Q4_陶晓林_原版backup.xlsx  艾纺2.0-1.1工作计划.xlsx  荧光方案改造工作计划-0831.xlsx  需求文档-客户获取异纤数据报告及在线查看照片.docx
01-代码部分/1-00-艾纺-文档说明/公司测试/: 人员信息_陶晓林_平台部.xlsx  打印设置文档.docx  邮箱账号.xlsx
01-代码部分/1-00-艾纺-文档说明/艾纺相关/: PLC屏幕录入偏差参数.xlsx  艾纺-查看ARM中的程序和相关日志_2021_0926(优化1.1版).docx
01-代码部分/1-00-艾纺-文档说明/艾纺相关/张家港羊毛相关/: 天宇设备优化功能计划.xlsx  对应英文——故障报警地址表-天宇20201212.xlsx  抓取程序调整需求.docx  故障报警地址表-天宇20201212(1).xlsx  故障报警地址表-天宇20201217.xlsx  艾纺-产品模块化0.8版本开发计划.xlsx  艾纺产品软件功能需求.docx  艾纺统计报表.docx
01-代码部分/1-00-艾纺-文档说明/艾纺相关/无锡相关/: 上海艾豚AI异纤识取机报价单.xls  棉花异纤批次号功能方案.docx  调试笔记.txt
01-代码部分/1-00-艾纺-文档说明/艾纺相关/网页参数修改说明/: af-modify2022.01.26.rar  ~$参数修改-操作说明-2022.01.26.docx  网页参数修改-操作说明-2022.01.26.docx
01-代码部分/1-00-艾纺-文档说明/设备资料/: 产品编号和设备编号.xlsx
01-代码部分/1-01-现场代码/00_小功能测试/00-笔记文档/: 001_a_调试笔记-2022-1月份起.txt  001_b_知识点_记录.txt  002_公司名下资产借用记录.txt  004_居住证积分续签事项-2022-0207
01-代码部分/1-01-现场代码/00_小功能测试/2021_10.11_录入txt和读取/: read_and_write_to_txt.py  test_yixian_get_check.py  test_yixian_get_check_backup1.py  test_yixian_get_check_backup2.py
01-代码部分/1-01-现场代码/00_小功能测试/2021_10.15_测写实时读取更新配置文件/: backup_2021_1027_161327_config_aifang.txt  cfg_test.py  check_delete_path1.py  config_aifang.txt  function_code1.py  function_code2.py  if_print_test.py  read_txt_2021-12-31.py
01-代码部分/1-01-现场代码/00_小功能测试/2021_10.18_研究py程序结束输入内容/: .bash_aliases  function_code_1018.py  test_daemon.py  test_run.py
01-代码部分/1-01-现场代码/00_小功能测试/2021_11.08_研究标定程序/: autocalibration.py  calibration_3.py
01-代码部分/1-01-现场代码/00_小功能测试/2021_11.10_研究多进程/: aifang_master_ctrl.py  log.conf  more_process1_test1.py  more_process1_test2.py  more_process1_test3.py  mp_code_1.py  mp_code_2.py  send_signal_test1.py  signal_test1.py  test_cfg1.py  说明logging.conf
01-代码部分/1-01-现场代码/00_小功能测试/2021_12.07_ARM之间通讯/: arm_cfg.json  communicate_for_ARM_test1.py  record_cfg.py  same1_communicate_for_ARM_test1.py  same2_communicate_for_ARM_test1.py
01-代码部分/1-01-现场代码/00_小功能测试/2021_12.08_基础函数/: basis_utils.py  config_basis.py  test_basis_01.py
01-代码部分/1-01-现场代码/01_蓝本机(新版)/11-17_同步优化_aiHjService-测试/: ai_hj_run_service.py
01-代码部分/1-01-现场代码/01_蓝本机(新版)/4.4_同一版本-2022.02.15/: ai_hj_run_service_backup-0216.py
01-代码部分/1-01-现场代码/05_仁杰羊毛/: 换成羊毛模型的配置文件.rar
01-代码部分/1-01-现场代码/81_其他部分/: git_batch_update.py
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/: pom.xml
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/: MainApplication.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/config/: CottonLocalConfig.java  DataSourceConfig.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/controller/: IndexController.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/controller/api/: ApiErrRecordController.java  ApiImageRecordController.java  ApiPointRecordController.java  ApiTakePhotoRecordController.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/controller/bs/: ErrRecordController.java  ImageRecordController.java  PointRecordController.java  TakePhotoRecordController.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/mapper/: ErrRecord.java  ErrRecordMapper.java  ErrRecordSqlProvider.java  ImageRecord.java  ImageRecordMapper.java  ImageRecordSqlProvider.java  PointRecord.java  PointRecordMapper.java  PointRecordSqlProvider.java  TakePhotoRecord.java  TakePhotoRecordMapper.java  TakePhotoRecordSqlProvider.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/service/: ErrRecordService.java  ImageRecordService.java  PointRecordService.java  TakePhotoRecordService.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/java/com/aidolphin/ai/cotton/service/impl/: ErrRecordServiceImpl.java  ImageRecordServiceImpl.java  PointRecordServiceImpl.java  TakePhotoRecordServiceImpl.java
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/: application.properties  logback.xml
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/static/js/: Util.js  tool.js
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/static/js/showRecord/: showImage.js  showOneImage.js  showPoint.js
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/: index.html
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/bs/errRecord/: list.html  show.html  showAdd.html  showUpd.html
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/bs/imageRecord/: list.html  show.html  showAdd.html  showUpd.html
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/bs/pointRecord/: countByTime.html  list.html  show.html  showAdd.html  showUpd.html
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/bs/takePhotoRecord/: delOk.html  list.html  show.html  showAdd.html  showUpd.html
01-代码部分/1-01-现场代码/99_完整项目工程/ai-product-haijiang/ai-cotton-api-server/src/main/resources/templates/common/: error.html  header.html  turnPage.html
(+449 files in other folders)
