[loggers]
keys=root,main,requests,recorder,remover,rtemp

[handlers]
keys=consoleHandler,fileHandler,fileHandlerTemp,timedRotatingFileHandler,timedRotatingFileHandler2,retempHander

[formatters]
keys=fmt

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[logger_requests]
level=DEBUG
qualname=requests
handlers=fileHandlerTemp

[logger_recorder]
level=INFO
qualname=recorder
handlers=timedRotatingFileHandler2

[logger_rtemp]
level=INFO
qualname=rtemp
handlers=retempHander

[logger_remover]
level=INFO
qualname=remover
handlers=timedRotatingFileHandler

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/console.log','a',10240000,10,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/service.log','a',10240000,10,)

[handler_fileHandlerTemp]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/requests.log','a',10240000,10,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/produce_and_remove.log','D',1,10,)

[handler_timedRotatingFileHandler2]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/point_record.log','D',1,10,)

[handler_retempHander]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/mnt/data/opt/logs/txl01/test_temp.log','a',10240000,10,)

[formatter_fmt]
format=%(asctime)s - %(threadName)s - %(name)s - %(filename)s - %(funcName)s - [line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=