
@2021-3-11



@2021-3-9
    ASCII码 chr  ord
    对于16位的分割
        & 0xff #将字符 转成2进制，取最后8位，再转回去

        int1 = code_ascii[-8:]
        int2 = code_ascii[:-8]
    对于8位的判断
        if list_int[j] < 256:#2的8次方，8位
            result_b = chr(list_int[j])  # ASCII码 转成 字符




@2021-3-8
    存AI的照片for循环写错位置，修改


@2021-3-5
    在消费者中，当读取到PLC发出的暂停信号后，添加读取PLC异常信息
        （此时PLC因异常导致暂停，故障记录的地址位上被写入，ARM及时读取）


    抓手1在 242mm/s  有30mm的误差 ，
        在 161mm/s  不误差

@2021-2-25
    相机的触发线，不通的批次，不同颜色对应的功能会发生变化，接线前需要核对清楚
    I/O Input 1 对应的颜色接正，
    Not Connected 对应的颜色接负极

@2021-2-24
    相机抓手联调测试：(固定速度：20.00Hz)
        抓手1: X--OK , Y--OK
        抓手2：X--OK , Y--OK
        抓手3: X--OK , Y--OK
        抓手4: X--OK , Y--OK



@2021-2-23
    @2021-3-5因换了不同品牌的电机，速度不一样
        传送带变频器20.00HZ 时
            7：26.57 = 446.57 大概9圈
            8031*9/446.57 = 161.8537

            6:36.98 = 396.98
            8031*8/396.98 = 161.842

            99.17 ---161.9643
            148.88 ---161.8283
            @@@最新对应系数为 8.0927 mm/s/Hz


    高处传送带的周长为8031mm
    传送带变频器20.00HZ 时，速度为127.8822 mm/s(5圈，5分14秒=314)
    传送带变频器16.00HZ 时，速度为102.3057 mm/s(4圈，5分14秒=314)
    对应系数为 6.3941 mm/s/Hz

    传送带的速度，在初始化的时候读取至正常值，才进入生产者的循环，和消费者的循环
    在消费者中，也有取传送带速度的判断

    在程序上有点X值的所在该设备上的范围判断，需要根据实际情况更改

    AI后台管理上，配置VPN：arm的mac地址，对应名称





@2021-2-22
    在镜像好的ARM1上完善内容
    首先安装，直连显示器，键鼠设定相机网卡IP
    查看此时的上网IP

    X-shell 到ARM上
        在 /mnt/data/建路径，传文件

        修改 /etc/rc.local

        修改 /opt/config/ 上的MAC地址

        整个替换aiInfer

@2021-02-20
    利用arm2，调试1号模组上的PLC抓手(IP:192.168.1.250)
    利用测试文件(print):写入，读取正常


@2021-02-19
    相机软触发测试正常
    但是，相机在程序停止后，参数将会变成默认值，现象出现在，A，B相机，这2个相机所用的网线卡扣安装时就发现不行，一定需要螺丝固定拧紧
        相机参数的异常表现：A、B相机的参数，在程序刷完，还在运行时，能维持此值，一旦停止程序后，参数变为默认值，
        猜测可能和网线有关，因为C相机所用的网线是以前的老网线，卡扣正常，参数录入后也正常


    采用替换法
    另外，A，B的触发线也是有问题的，使用GPIO触发时，仅C相机有返回，将C的触发线换给A,B，均能收到对应的触发

    对于4G路由，和交换机的组合：
        因为交换机暂时找不到配置网页，所以优先改4G路由的ip
        交换机：192.168.1.1
        4G路由：192.168.1.1 --> 192.168.1.11
        @然后将4G路由的某一个lan口，和交换机的1口相连，其他设备接入交换机：笔记本能通过WiFi连接arm，arm上能ping通PLC
            @@对于固定的设备和路由组合，一般设备被分配到的IP是不会发生变化的

        对于PLC那边通讯是否有影响，还没验证






@
@
@
@
@
@
@

