# 基础配置
server.address=0.0.0.0
#spring.profiles.active=dev
server.port=8089
logging.config=classpath:logback.xml
#server.servlet.context-path=/demo

# 开发调试配置
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#数据库连接信息
spring.datasource.dbcottonlocal.jdbc-url=jdbc:mysql://localhost:3306/db_cotton_local?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
# spring.datasource.datastat.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_test01?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.dbcottonlocal.username=appuser
spring.datasource.dbcottonlocal.password=kt#H@s3AA&qcezJK
# spring.datasource.datastat.password=918047abc
spring.datasource.dbcottonlocal.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcottonlocal.max-active=2
spring.datasource.dbcottonlocal.connection-timeout=5000

image.save.before.prefix = /opt/data/cotton/images/
image.save.prefix = /opt/data/ai-product-cotton/
