

1、张家港天宇羊毛：
    ARM1: 192.168.2.150 -- 上网的(现场连入wifi时的IP)
            192.168.1.112  --连接PLC
    ARM2: 192.168.2.221
            192.168.1.113  --连接PLC
2、张家港仁杰羊毛：
    ARM1: 192.168.1.110
    ARM2: 192.168.1.111

3、无锡远纺：
    ARM1: 192.168.1.203
    ARM2: 192.168.1.127

4、试生产喷气2.0：
    ARM1: 192.168.1.211
    ARM2: 192.168.1.212

5、试生产抓手1.2：
    ARM1: 192.168.1.128

6、试生产 新造设备1.1-0913
    ARM1: 192.168.1.118
    ARM2: 192.168.1.119

7、试生产 新造设备1.2B-11.11
    ARM1: 192.168.1.128  48b02d3dca31
    backup-- ARM1: 192.168.1.128  48b02d4d7703
    ARM2: 192.168.1.129  48b02d3dca48



11、公司测试蓝本机-old(卓郎)
    10.246.104.110
12、公司测试蓝本机-新
    10.246.104.72





========================================
todesk:
    公司主机：520 467 267   临时MM：123456 安全MM：Sean@123

    老蓝本机：833 785 910   临时MM：123456 安全MM：12345678

    新蓝本机：103 757 174   临时MM：123456 安全MM：12345678

    笔记本：  393 240 364   临时MM：123456 安全MM：whq923

    艾纺设备1.2B-ARM1: 741 200 458   临时MM：123456 安全MM：Welcome!@#
    backup--- 艾纺设备1.2B-ARM1: 787 906 001   临时MM：123456 安全MM：Welcome!@#
    艾纺设备1.2B-ARM2: 664 564 796   临时MM：123456 安全MM：Welcome!@#














