@主程序路径
        cd /opt/app/ai-product-haijiang/ai-hj-service/aiHjService/
@ 邮箱名称
        taoxiaolin@aidolphin.com
    任务内容-要尽量详细
    任务时间-及周期
    任务优先级
-----------目标功能-------------

    居住证积分的续签
        正在询问阶段
    @@台式机安装阿里云--同步
    @@台式机 重装python pycharm
    @@台式机 同步 Xshell的配置


@@  1、抓手分段逻辑的测写，抓手的抓取逻辑有没有优化空间(ok)
------------------------

        @计划，优化改善kill进程的脚本(ok)
        @开机录入点位偏差值(写了模板--待完善)
        @根据空间占比，删除多的文件路径(ok)
            报错提示(ai,光源检测)---原因是磁盘空间不足(写了模板，待完善)
        @在新版本上优化天宇的新版本，方便以后替换
        新想法，开发网页或是界面，录入信息到程序(txt读取？) ---(完成了一小部分)
        @ 两台arm间通讯 socket
        重新理一下 现有程序的各进程，现场
            如：计时的，单独一类，
        ~~~长期任务，积累一些有效的基础函数

        @  windows 下 把python程序打包成 可执行脚本  (初步完成)
            并在无python环境下 运行

        @ 兼容 读取txt 配置文件


---------------------------------------------------------------------------
@2022-3-11
@2022-3-10
@2022-3-9
@2022-3-8
@2022-3-7
-----------------------------------------------------------------------------
@2022-3-4
@2022-3-3
@2022-3-2
@2022-3-1
@2022-2-28

-----------------------------------------------------------------------------
@2022-2-25
@2022-2-24
@2022-2-23
@2022-2-22
    1、试生产1.1B 的 抓手随机测试函数的更新
    2、羊毛老版本--
        同步标定文件等参数
        image2world.py
        config_armz.py
    @@@@ 老版本的新框架-主控程序-改写完成
        @@@@同步最新版-- 07.../03.../ aiHjService_同一主控_同4.2蓝本机_2022.02.16/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../04.../ aiHjService_同一主控_同4.2蓝本机_2022.02.21/  (@ok) 现场还未同步


    @@@ 新版主控程序-更新  07../01_蓝本机(新版)/4.4_同一版本-2022.02.15/ai_hj_run_service.py
        @@@@同步最新版-- 07.../10.../ 01_项目工程/ aiHjService_22.01.20_初期调试/  (@ok) 现场同步
        @@@@同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../08.../ 01_项目工程/ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../06.../ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../05.../ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
@2022-2-21
    1、完善无锡远纺1.1A
        2个不同的端口，可以同时使用django
        在使用aiinfer的时候，修改抓手参数的服务也能同时使用
    2、同步标定文件等参数

    3、羊毛老版本--识别有无羊毛线程
        主程序改好，
        配置文件等还没同步


-----------------------------------------------------------------------------
@2022-2-18
    1、尝试在新版本内兼容老版本(进行中)
        初始化相机
        choose_arm.py --macID

@2022-2-17
    1、无锡远纺1.1设备，抓手4号 提前30mm
    2、尝试在新版本内兼容老版本(进行中)
        初始化相机
@2022-2-16
    1、河南周口盛泰现场
        传送带启动后有延时现象
            正常，传送带启动后需要大概14秒的时间才能读取到稳定频率值
        1.2、模型加密 wxmf_sansimian_20220215
        1.3、异纤棉模型4.4 添加异纤颜色识别，测试OK
        1.4、部署网页调整抓手参数
    2、尝试在新版本内兼容老版本(进行中)

@2022-2-15
    1、同步主控程序
        @@ 主控程序放置于
               07../01_蓝本机(新版)/4.4_同一版本-2022.02.15/ai_hj_run_service.py
        @@@@同步最新版-- 07.../10.../ 01_项目工程/ aiHjService_22.01.20_初期调试/  (@ok) 现场同步
        @@@@同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../08.../ 01_项目工程/ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../06.../ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步
        @@@@同步最新版-- 07.../05.../ aiHjService_同一主控_同4.4蓝本机_2022.02.15/  (@ok) 现场还未同步

        已经上传gitlab:
            https://gitlab.aidolphin.com/ai-dev/aifang_combine_code/tree/master

@2022-2-14
    1、准备同步其他工程的代码
    2、准备优化老代码
-----------------------------------------------------------------------------
@2022-2-11
    1、无锡远纺1.1设备
        调整：3号抓手晚抓20mm, 4号抓手晚抓 80mm
    2、4.4蓝本机完整布置，拿一台测试机实验一下(ok)
@2022-2-10
    1、继续--准备写一个新机器部署-操作+提示的脚本(或工具包)
        各小功能还差一个完整工程的tar.gz 还有整体调用
        到时候把4.4蓝本机完整布置，拿一台测试机实验一下
    2、
    3、
@2022-2-9
    1、上传文件 和分类文件(github)---ok
    2、优化1.1B-First 文件 并 同步其他工厂的程序 (未完成)
    3、研究 .sh 文件 (简单了解一下)
    4、了解一下 putty SSH连接工具(远程文件比较小，方便传输)
    5、准备写一个新机器部署-操作+提示的脚本(或工具包)
        文件路径：
        等待输入(输入确认) 功能
        tar 解压
@2022-2-8
    1、继续研究 Github 相关
        在笔记本里的有2个git 账户
            先 clone
                git clone git@github_self:Taoxiaolin132182/My_code_record.git

            直接以某个文件夹为仓库时
                先初始化版本库
                    git init
                添加远程仓库
                    git remote add origin git@github_self:Taoxiaolin132182/aifang-2022-02.git
                    所以在新增仓库的时候，git@后面修改成 .ssh的host文件的host值

            拉取远程仓库
                git pull origin main  或是 git pull origin master

            向远程仓库推送
                git add .  (. 是把文件夹里面的所有文件都加载进来)
                git commit -m "update-xxx" (引号里是注释)
                第一次推送的时候要添加远程的代码库到配置
                    git remote add origin git@github_self:xxxx.git
                git push origin main
    2、github 连接不稳定的应对方法
        在 C:\Windows\System32\drivers\etc\hosts
            以文本文件打开
        在 https://www.ipaddress.com/
            填入 github.com  显示出的对应IP 填写在上面的hosts文件内 (以这个为主)
            填入 github.global.ssl.fastly.net  显示出的对应IP 填写在上面的hosts文件内
        也可以根据帖子：  https://www.cnblogs.com/wanpi/p/14668174.html
            在这个页面上 https://ipaddress.com/website/assets-cdn.github.com
            在hosts 上添加
                185.199.108.153	assets-cdn.github.com
                185.199.109.153	assets-cdn.github.com
                185.199.110.153	assets-cdn.github.com
                185.199.111.153	assets-cdn.github.com

            打开命令行 输入： ipconfig /flushdns
    3、无锡远纺的 异纤棉模型 更新 wxmf_sansimian_20220203
        各参数阈值 均没改变

@2022-2-7
    1、同步台式机
    2、艾纺光源的设定讨论
        最终是看成像 图片亮度
            相机端的曝光值
            光源部分
                控制器数值设定
                时间年限衰减
                线长-电阻
                安装高度，摆放位置

-----------------------------------------------------------------------------

@2022-1-26
    1、主控程序上，要添加 X输出给PLC的限制值[300, 2100]  @@ok
            每个抓手 根据配置文件上的来选择
    2、要把 断网时的检查磁盘空间 删除的函数添加上   @@ok
    3、制作 网页调参 说明 @@ok
@2022-1-25
    1、外仓调试
        网页 录入偏差参数 调试成功

    @@@ 现阶段最新的版本为：07.../ 10_试生产1.1B-Frist/ aiHjService_22.01.20_初期调试

    研究af-modify 后台开启   手动  自动
        现在的现象：一旦有& 第一次就启动异常， 杀掉后，再次启动才可以

@2022-1-24
    1、外仓调试
        ARM1的标定文件生成
            vpn: macID 最好不要以 000开头，不然解析估计有问题
    2、无锡远纺缩短一遍的检测时间 35-22分钟   ---> 20分钟
    3、河南盛泰--ARM1拍摄框架，向抓手移动200mm

---------------------------------------------------------------------------
@2022-1-21
    1、外仓调试
@2022-1-20
    1、计划标定--试生产1.1B-Frist
        标定的相机图片 ，按A-1 B-3 C-2 的对应关系来存放运行脚本
        高处拍摄模组：Cam-A:36124439  、Cam-B:36124440  、Cam-C:43124233
                内角点 1080，315
        低处拍摄模组：Cam-A:36124442  、Cam-B:43124229  、Cam-C:36124441
                内角点 1060，305
        传送带长度： 150 + 130 + 2*(1440 + 1600 + 1100 ) = 8560 mm(量取了2遍)
            50hz  一圈时间28.96s, 速度为：295.58 mm/s 比率为：0.0591
        相机高度 703mm  标定高度：30mm

    2、试生产1.1B-Frist 的 程序
        07..../ 10_试生产1.1B-Frist.../ 01_.../ aiHjService_22.01.20_初期调试/

@2022-1-19
    1、张家港天宇羊毛--调整抓手位置(预定中午)
    2、主控程序的试写及测试
        接 @2022-1-6
            再次同步在 07.../ 01_蓝本机(新版)/  ...

        测试结果：大概5秒生效
@2022-1-18
    1、django 添加IP数量限制(ok)
    2、修改同步到 老版蓝本机 || 新版蓝本机(ok)
    3、制造快捷指令(未完成)
    4、方向：获取进程号， 和退出程序线程(ok)
        担心，新的线程会不会导致退不出所有进程(待测)(ok)

@2022-1-17
    1、无锡远纺1.2B更换抓手后分偏差参数调整
        更改文件：  07.../09.../ 01_项目工程/ aiHjService_comb_1203/  config_armz.py
    2、笔记本连接艾豚打印机完成
        台式机连接艾豚打印机完成
    3、打印体检报告2021，2020
    4、django , html添加说明文档页



---------------------------------------------------------------------------
@2022-1-14
@2022-1-13
    1、开发登录界面，密码验证
        待做：4.4蓝本机的django项目生成，txt文件读取测试，启动指令的快捷命令制作，测试
    2、
@2022-1-12
    1、开发登录界面，密码验证
        其他网页登录要先经过登录界面
    2、张家港仁杰羊毛 设备故障，相机故障
         ARM2的抓取次数比ARM1 多很多，查看图片后，发现UV成像下 ARM2拍摄模组漏光

         @@现场需求常亮紫光灯挑羊毛
            把PLC旋钮打到手动模式，
            af-ctrl -p a 杀掉所有进程(守护 和 主控)，
            sudo python3 test_GPIO.py &
    3、盛泰上传
        sudo mkdir -p /opt/logs/ai-auto-upload-data/ai-common-upload-file/
        sudo mkdir -p /opt/logs/ai-auto-upload-data/ai-common-upload-db/
        sudo chmod -R 777 ai-auto-upload-data/
        后续完善
            在 06部署上的 创建新路径的脚本上添加了目录

@2022-1-11
    1、张家港天宇羊毛 现场流量卡失效了
        AI服务失败，估计和无锡远纺1.1当时的情况一样，磁盘空间占满了
    2、河南盛泰工厂设备  现场蓝牙中断的配置更新
    3、张家港 仁杰羊毛 启用白紫光交替拍照 羊绒模型
        对应参数 {"yixian": [[0.39, 0.5], [800, 800]]}
                {"serong": [[0.4, 0.5], [800, 2500]]},
        2号抓手提前15mm(操作)
@2022-1-10
    1、写年终总结
    2、搬运年货

---------------------------------------------------------------------------
    报告内容：
        Q4 绩效考核 内容
            1、需求开发：按时完成艾纺新需求开发
                循环检测功能，抓手分段(兼容)，白紫光交替拍照，新版模型加解密，等
            2、现场紧急问题支持：及时解决现场遇到的紧急问题，不影响用户使用
                工作日：及时远程分析问题，或配合调试
                休息日：远程支持 或 询问 现场情况，根据现象推导出大致原因，帮助现场完成异常处理
            3、设备调试支持：支持设备调试，保证设备按时发货
                2-3天完成一台设备的调试
                    镜头调整，
                    相机位置测量，相机IP编号、设定，标定
                    ARM刷机后的部署(设置网口IP，各项mac地址配置，硬盘路径的创建(脚本化))
                    程序上的配置参数调整(抓手距离补偿, 传送带测速)

            4、艾纺优化：软件调试方案优化，减少设备调试工作量
                把功能做成可配置模式，根据现场的使用场景，做到简单的更改配置参数，完成需求
                    如：白紫光交替 与白光常亮， 循环检测功能可配置是否启用

                开发中 抓手补偿参数页面 方便现场调试补正抓取位置

        工作完成情况
            年度工作情况汇总
                无锡远纺1.1设备 的现场调试及后期程序的远程维护(2月开始)
                张家港天宇羊毛1.1设备 的远程维护(需要时)
                张家港仁杰羊毛1.1设备 的调试及后期远程维护(3月开始)
                试生产2.0喷气设备的开发调试(5月开始)
                无锡远纺1.2A的调试及维护(8月开始)
                河南盛泰1.1设备 的调试及维护(9月开始)
                无锡远纺1.2B的调试及维护(11月开始)


            Q4考核目标完成情况

        年度工作概述(全年成果展示)
            从项目-设备看
                1. 无锡远纺1.1 和 张家港1.1 的现场远程支持(问题分析，功能优化更新)
                2. 张家港仁杰羊毛1.1设备(从试生产1.1到改造白紫光交替)
                3. 无锡远纺1.2A
                4. 无锡远纺1.2B(分段抓取)
                5. 河南盛泰1.1设备
                6. 艾纺2.0喷气测试设备

            从需求功能看
                1. 白紫光交替拍照
                    可配置，相机参数录入测试，兼容模型调用，GPIO触发光源测试
                2. 新版模型加解密
                    加密脚本，解密脚本，可配置文件
                3. 喷气设备的功能开发 --4.4 版本模型换成atss(http版)
                @4. PLC通讯线程优化(放到一个线程里，通过全局变量调用各功能)
                @5. 消费者线程的重写优化 (400h -200h) --(for + if )
                @6. 对于无锡远纺1.2 的循环检测功能开发及优化
                @7. 相机超时问题的一大进展：AGX的蓝牙中断 (灿明CPU占用过高)
                @8. haveobx 原图和txt,并开发合成标记框的脚本
                @9.一次识别的异纤优先级排序和数量限制


        个人成长
            linux快捷指令的应用 ,进入到项目目录 要 cd /opt/app/ai-product-haijiang/ai-hj-service/aiHjService/
                可以用 af-path 来代替，缩短一定调试时间
                linux快捷指令的应用，一定程度上缩短了调试时间

            linux 的一些功能指令
                nmtui 可视化 配置网口 IP, jtop-查看cpu的占用率
            django的初步使用，网页上显示数据，录入参数
            主线程与子线程的使用(PLC线程，循环计数线程，图片分类线程)，功能函数相对独立，方便优化改写

        不足之处及改进对策
            jdango需要继续学习
            线程与进程的合理布局，充实理论，测试开发
            需要不断的学习新的知识和技巧，提高开发效率，减少错误，精简代码

        2022-工作计划
            维护好个工厂的现有的设备，及时处理现场问题和优化功能
            对新设备，优化初期调试的流程，
            设备在现场的部署，方便现场人员调试

        2022-行动方案
            3、继续学习django，把一些需要配置的参数放到网页界面，方便现场工程师根据需求调整
                1、启用抓手 或屏蔽
                2、抓手的抓取参数调整  @
                3、调用模型的选择
                4、模式选择(正常模式，只拍照，抓手测试)
                5、点的筛选参数
                等
            2、总结，优化 设备调试阶段的流程，缩减调试时间，降低异常情况的调试代价(某个抓手故障时，快速屏蔽，等)
            1、主控程序不断兼容各项功能，可配置 开关和参数



@2022-1-7
    1、初步优化 在控制程序上的读取配置txt 的逻辑
        消费者的更新写完
    2、
    3、
@2022-1-6
    1、现场蓝牙中断的配置更新
        现有机器：无锡远纺设备1.1，1.2B
        张家港天宇羊毛设备1.1，
        河南盛泰设备1.1(已执行)
    2、
    3、对河南盛泰现场(暂不更新，等无锡远纺跑一段时间验证，(由邓泽反馈说是钮晶晶说的))
        更新三丝棉模型  wxmf_sansimian_20211129
    4、试写 在控制程序上的读取配置txt 的逻辑
        试写文件为：07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py
            功能写在了一般循环里，还差消费者的更新没写
        小功能测试文件：07../00../2021_10.15_.../ read_txt_2021-12-31.py
@2022-1-5
    1、对河南盛泰现场更新加密模型(完成)
    2、无锡远纺的1.2B设备的更新加密模型(ok)
        调整 10hz 下的抓手偏差参数
        更新三丝棉模型  wxmf_sansimian_20211129

    3、在 (卓郎 10.246.104.110)上 做了 双羊毛，羊绒，三丝棉 的模型加密
    4、更新 加密部分
        @@@@同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_comb_1203/  (@ok) 现场同步
        @@@@同步最新版-- 07.../08.../ 01_项目工程/ 2021_1231_统一同步_aiHjService/  (@ok)  现场同步
        @@@@同步最新版-- 07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py  (@ok)
        @@@@同步最新版-- 07.../05.../ aiHjService-统一同步-1206/ ai_hj_run_service.py  (@ok)

    @@5、研究把python文件 转成可执行文件(windows-- to --windows)
        5.1、在打包执行的时候，import cv2 时 会报 numpy.core.multiarray failed to import cv2
            经过测试， 要把numpy 降版本  https://www.cnblogs.com/learnAI/p/12436527.html
                python3 -m pip install -U numpy==1.13.3   (+阿里云的镜像)
                    我这里一开始是想用1.12.0版本的，但安装完系统提示 要 >= 1.13.3 ,
        5.2、在cmd里安装pyintsaller包,
            python3 -m pip install pyinstaller
        5.3、打包流程
            尽量把要打包的.py文件 放到一个合理的路径下(如：不要有中文，特殊字符，开头数字等)
            在cmd (快捷键：Win + R 在录入cmd)  pyinstaller -F xxx.py
        5.4、注意点
            我用了2个.py 文件，其中一个是主控程序，另一个是配置文件，我只要 pyinstaller 我的主控程序就好了
            配置的文件，在打包的时候一起记录下来了
            推测：以后要有可以更改的配置的功能，那么要把配置文件改为其他格式，如：txt, json等(待测试)
        5.5、能不能在没有python的windows电脑里运行起来，还没有测试过
        5.6、测试路径： C:\python_used\for_package\show_detail_pic.py

@2022-1-4
    1、调试 新版的模型加密，解密流程
       文件在:  05_模型文件_加密与解密/02_执行脚本_原始/  tar_or_code
        1、现场部署
            1.1、创建解密路径
                sudo mkdir -p /mnt/data/data/2test_remove
                sudo chmod -R 777 /2test_remove/
            1.2、把 解密程序的tar文件传到上述路径下
                sudo tar -zxPf try_decode_1029.tar.gz
            1.3、把 运行指令 写入python文件
                str_cmd1 = "/mnt/data/data/2test_remove/try_decode/decode_model > /opt/logs/txl01/decode.log 2>&1 &"
                os.system(str_cmd1)
            1.4、把删除模型文件的逻辑位置提前，加载好就删除，减少模型的暴露时间

        2、在公司加密
            2.1、 原始模型、cfg_decode.py 放在 /mnt/data/data/aimodel/
            2.2、 创建到 /mnt/data/data/2test_remove/d_decode/
                    把 tar_or_code.py 放入改文件夹
                    sudo python3 tar_or_code.py    (执行打包加密的程序)
            2.3、把加密后的模型  xxxx.des3 拷贝到现场


   2、python3 pycharm的安装
        pycharm的安装 https://www.runoob.com/w3cnote/pycharm-windows-install.html
        python3安装 https://blog.csdn.net/a1173356881/article/details/82525960

    3、在 07../ 01.../ 测试过，解密，加载模型，删除模型，可行