########借用记录#############

6. 个人--2021-09-22
    @ 把无锡远纺的工牌，给了钮晶晶，收据也一起给了
        已付钱给我--50元

5. 2021.08.10
    朱伟从我这边拿走一个相机


4. 名下新增
    @ 3个 相机-映美精
    @ 2个 镜头-富士
    @ 2个 AGX- (分别是蓝本机， 和卓郎那台)
    @ 网卡一张，插在蓝本机上



3. ---陆陆续续---
    借用浮根光源的设备
    @2021-05-21  1个 小环光  (已收回身边袋子)
    @2021-03-30  1个 大碗光  (应该在仓库)
    @2019-10-14  1个 光源控制器 --100W-24V-2CH  (在嘉伟的对面，还在用)
    @2019-09-24  1个 光源控制器 --120W-24V-4CH  (已收回身边袋子)
    @2019-09-24  2个 光源-白色  --FG-BR-XG40027-W  (在书才身后有小架子，上面有符合的光源)



2. ---2021-07-28
    ARM-(卓郎那台) 中的1T硬盘
    被朱伟换走，现在为 256G的一块硬盘


1. ---2021-07-27
    显示器1台，在外仓被标注人员不小心碰坏
    已交给财务，经协商，戎怀阳承担扣费损失100元
    显示器暂放于胡伊能后面