
2022-02-07

------------------------------------------------
居住证最新 到期 2023-03-02
------------------------------------------------
1、首先 先到 社区事务处理中心 续签居住证(到期后不去可能会自动续签，但是在续签积分的时候，还是要来刷新卡面日期)

2、外服这边先审核
    https://www.fsg.com.cn/services/entrance/HRO/SHjuzhuzheng/
    操作说明
    https://www.fsg.com.cn/services/entrance/HRO/SHjuzhuzheng/guide/com_contract/202012/P020210624458332945296.pdf

    2.1、
        材料真实性保证，下载样张后 签名扫描成PDF
        身份证正反面， 拍照上传微信后 word插入图片 保存后导出成PDF
        居住证，拍照上传微信后 word插入图片 保存后导出成PDF
        个人城保缴费情况，给的网址使用原来的身份信息和密码登录不上
            登录到国家政务服务平台 -- 浏览信息时还要手机登录，注册，扫二维码，人脸活体识别，
                在 用户中心-我的信息-退信&养老- 手机登录扫码人脸识别后
                    选择年度-城镇保险-会显示PDF
3、一般蛮快就能(1-5工作日)就能收到短信提示成功 和邮箱信息
4、根据邮箱的信息 登录 公共服务平台-积分管理
    http://jzzjf.rsj.sh.gov.cn/jzzjf/
    填写信息后，等待结果