@主程序路径
        cd /opt/app/ai-product-haijiang/ai-hj-service/aiHjService/
@ 邮箱名称
        taoxiaolin@aidolphin.com
    任务内容-要尽量详细
    任务时间-及周期
    任务优先级
-----------目标功能-------------
@@@注意填写Q4考核的excel表格

@@  1、抓手分段逻辑的测写，抓手的抓取逻辑有没有优化空间(ok)
    2、nobox 的上传添加，要测试，讨论(ok)
    3、仁杰羊毛 + 添加相机报警逻辑(ok)
------------------------

        @计划，优化改善kill进程的脚本(ok)
        @开机录入点位偏差值(写了模板--待完善)
        @根据空间占比，删除多的文件路径(ok)
            报错提示(ai,光源检测)---原因是磁盘空间不足(写了模板，待完善)
        @在新版本上优化天宇的新版本，方便以后替换
        新想法，开发网页或是界面，录入信息到程序(txt读取？) ---(完成了一小部分)
        @ 两台arm间通讯 socket
        重新理一下 现有程序的各进程，现场
            如：计时的，单独一类，
        ~~~长期任务，积累一些有效的基础函数


---------------------------------------------------------------------------
@2021-12-31
    1、优先同步最新的版本
        更改内容：循环计时的功能优化，和添加显示通讯字段

        @@@@同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_comb_1203/ ai_hj_run_service.py 和对应配置文件 (@ok--蓝本)
        @@@@同步最新版-- 07.../08.../ 01_项目工程/ 2021_1231_统一同步_aiHjService/ ai_hj_run_service.py 和对应配置文件 (@ok)
        @@@@同步最新版-- 07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py  (@ok)
        @@@@同步最新版-- 07.../05.../ aiHjService-统一同步-1206/ ai_hj_run_service.py  (@ok)
    2、试写 在控制程序上的读取配置txt 的逻辑
        试写文件为：07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py
        小功能测试文件：07../00../2021_10.15_.../ read_txt_2021-12-31.py


    3、无锡远纺1.2B的数据
        12-30时间段(8:00 - 17:00)
        ARM1:  识别: 671, 抓取: 645
        ARM2:  识别: 4607, 抓取: 3367
    4、给钮晶晶的电脑远程操作拷贝nobox图片(1.1设备)

@2021-12-30
    请假了
@2021-12-29
    1、无锡远纺的循环遍数事项
        罗拉在 10hz 的速度下，循环单遍时间为 17分钟
        平常状态下，还是35分钟
    2、无锡远程现场验证 循环计数 显示
        当要更改循环参数时，要在暂停状态，且把当天的计数循环txt文件删除
            不然会记录修改前的数据，导致时间或数据上的错误
    3、准备写控制程序上的读取配置txt 的逻辑  @@
        应该放在计时线程中，比如每隔10秒去判断一次对应文件的修改或创建时间，有没有更新
            初始化的时候要有全局变量来做对照值 从None --> copy.deepcopy(文件的时间戳)
            要是有，就读取
            再次判定，读取内容的bool_use 0就不用，1就是使用txt
            每次成功录入使用时，要把配置内容存在log里，方便以后追溯
@2021-12-28
    1、对无锡现场进行更新调试(展示循环时间)
    2、django 利用safe 做出首页的超链接
        for 循环 调用来写table, 研究失败

@2021-12-27
    1、继续 研究 向PLC发送已运行的时间
        周五最后和钮晶晶讨论下来，说是要监测空棉信号，来参与判断停止循环
        经今天和钮晶晶讨论：暂定：给棉，空棉信号以状态位来控制
            监测空棉信号，要在发送完达标信号之后，才去做判断
            程序上停止循环 仅以发送完达标信号之后的空箱信号来判定
        文件在 09/ 01/ ai_hj_service.py

---------------------------------------------------------------------------
@2021-12-24
    1、继续 研究 向PLC发送已运行的时间
    2、现场更新 蓝牙中断配置
    3、1.2B不能联网，不能更新

@2021-12-23
    1、无锡远纺的网络配合调试
        PLC那边的远程模块干扰，
        4G配置不对，
    2、1.1和1.2的ARM的启动蓝牙系统配置的代码更新
    3、研究 向PLC发送已运行的时间
        难点在于，现有的逻辑中，要提前一遍发出打包信号，随后我这边退出了计时循环


@2021-12-22
@2021-12-21
@2021-12-20
---------------------------------------------------------------------------
@2021-12-17
    1、艾纺老的4.2的工厂脚本
        https://gitlab.gmm01.com/ai-dev/wool_jetpack4_2_project    (羊毛)
        https://gitlab.gmm01.com/ai-dev/cotton_jetpack4_2_project  (棉花)

    2、艾纺1.2A的蓝牙中断检测
        1684570 -- 14：47
        1766303 -- 14：48
@2021-12-16
    1、继续 django

@2021-12-15
    1、画图-给havebox 画框 2611 + 5000多张
    2、研究 django
@2021-12-14
    1、查看网页制作，显示，输入，更改，保存，发送信号

    2、远程调试周口盛泰现场机器，
        调整抓手偏差参数
    3、使用的控制程序版本是 08.../01.../2021_1117_统一同步_aiHjService
@2021-12-13
    1、远程调试周口盛泰现场机器，
        1.1、路由器能上网，但IP是1.1，统过接口-基础配置-更改IP，保存，在保存并应用，在确认强制
        1.2、安装了todesk, 在连接显示器的时候，能够正常远程，但是远程启动，和正常启动，导致账号会发生改变
            暂时每台机子，会出现2个账号，都可以试着登录一下
        1.3、
            上面量取的是抓手1对于高处拍摄框架内角的X，Y方向距离，
            然后再量取一组 抓手2对于高处拍摄框架内角的X，Y方向距离，
            再量取一组 抓手3对于 低处拍摄框架内角的X，Y方向距离，
            再量取一组 抓手4对于 低处拍摄框架内角的X，Y方向距离，
        1.4、上下传送带的测速，尽量在380mm/s左右
            高处传送带长度：9610 = 315 + 295 + (1830 + 2670) *2
                单圈 28.2s  57hz  速度  340.78mm/s   系数 0.0598
            低处传送带长度和高处一致(和高俊确认过，传送带有部分被遮挡，无法常规测量)
                单圈 25.68s  57hz  速度 374.22 mm/s   系数 0.0657
        1.5、 更新 自启动，定时任务的内容，/opt/config/中的upload...json，上传业务改为"wxmfc"


---------------------------------------------------------------------------
@2021-12-10
    1、无锡远纺1.2B
        ARM1: 第一遍(识别:368,抓取:318),第二遍(识别:338,抓取:279),
        ARM2: 第一遍(识别:360,抓取:245),第二遍(识别:296,抓取:268),
        循环计数，监测给棉信号 0-1 的理由
            在给出打包信号后，整个设备起始还在运行，但此时已经跳出循环计时的逻辑，改为监测信号了
            且，存储的计数计时信息也是清零重置状态，
            当此时去做仅判断给棉信号1的处理，会立马开始重新计时，不合理
            那要是仅首次开机仅判断给棉信号1呢，这个就涉及到程序的重启部分，当在跳出循环且在监测的过程中，我程序重启了
            这时候我无法通过记录来判别我是在首次开机状态吗，还是等待这批棉花跑完的时间段内，或者是已经跑完，又开始了
            这种情景下的状态不好分析，所以要用一个变化值来唯一确定开启信号
    2、
@2021-12-09
    1、预约了 远纺1.2B的 抓手偏差修改
        调节了抓手1，之后由于换了抓手材料方案，又恢复了10hz下的之前的参数配置
    2、写计时线程，PLC通讯触发线程

@2021-12-08
    1、继续socket 研究(初步成功)
    2、检测 json的配置文件的修改和创建时间，当不同时，读取，并通过客户端，发送给服务端
        文件所在：01../2021_12.07/communicate_for_ARM_test1.py  || record_cfg.py ||arm_cfg.json
@2021-12-07
    1、试写识别羊毛有无   --  新版本上优化天宇的新版本(试写完成，但没测试条件)
    2、试写 两台arm间通讯 socket
        服务端 和客户端在同一台机器上通讯，可行
        服务端 和客户端在不同机器上，使用服务端的正确IP，可行
            服务端 使用不匹配的IP会报错
            accept,recv 都是会等待的
        测试文件在 01../2021_12.07/communicate_for_ARM_test1.py

        继续方向：1、服务端，客户端，断开时，另一侧要保持不报错断开，以便下一次连接
                  2、多客户端的连接测试，
                        一台上的多客户 (ok)
                        多台上的客户  (ok)


@2021-12-06
    1、测试--删除过大文件夹---(待更新到无锡现场)
    2、继续-现有程序优化到最新(暂时ok)
        同步初步完成，优化最新的处理逻辑

    @@@@同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_comb_1203/ ai_hj_run_service.py 和对应配置文件
    @@@@同步最新版-- 07.../08.../ 01_项目工程/ 2021_1117_统一同步_aiHjService/ ai_hj_run_service.py 和对应配置文件
    @@@@同步最新版-- 07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py
    @@@@同步最新版-- 07.../05.../ aiHjService-统一同步-1206/ ai_hj_run_service.py

    3、无锡远纺的1.2B-- config_armz  做成了10hz 和15hz 的配置文件备份
        4:19-4:23  ARM1(拍：100 抓：95 )  ARM2:(拍：162 抓：142 )
        4:35-4:39  ARM1(拍：73 抓：70 )  ARM2:(拍：98 抓：92 )

    4、继续 试写  在新版本上优化天宇的新版本，方便以后替换
        4.1、读取图片，可以改为 取图片缓存的数据[0]---cameraData[sn][0]
            可能需要转换 格式，直接从相机中拿到的，和存成jpg,再读取出来的可能不一样
                明天问一问帅骏
        4.2、

---------------------------------------------------------------------------
@2021-12-03
    1、继续 试写  在新版本上优化天宇的新版本，方便以后替换
        1.1、相机标定数据改造完成
        1.2、
    2、开会讨论  河南盛泰的项目
        预计 12/13 号 开始远程调试 (新造试生产1.1)
    3、还是把现有程序优化到最新(还未完成)
        @@@@
        代码在 07.../09.../ 01_项目工程/ aiHjService_comb_1203/ ai_hj_run_service.py


@2021-12-02
    ARM1: 拍：130 抓：119    ARM2: 拍：185 抓：165
    1、调整无锡远纺设备1.2B的曝光参数

    2、读取 达标最大遍数，和 抓手参数录入
        文件在： 09../01.../aiHjDervice/ ai_hj_run_service.py

        ps: 是不是PLC端要  做时间和X位置的限制

    3、试写  在新版本上优化天宇的新版本，方便以后替换
        3.1、先把ai代码部分分离出来，以后独立一个路径，不放在具体项目
            要有分支，也尽在独立路径下建立不同文件夹

@2021-12-01
    1、开始跑棉时间 13：45
            第一遍 ARM1: 拍：273 抓：255    ARM2: 拍： 抓：
            第二遍 ARM1: 拍：  抓：     ARM2: 拍：  抓：
    2、根据空间占比，删除多的文件路径
            du -sh /mnt/data/data/image/
            du -sh /mnt/data/data/upload_image/
        文件写在： 00小功能/10.15测写。。。/check_delete_path1.py


@2021-11-30
    1、天宇现场，1、2抓手需要晚抓10mm，12抓手再晚0.5cm，并且向离远点远的方向调1cm。34抓手晚1cm，并且向离远点远的方向调1cm。
    2、最新优化的启停快捷脚本在  07../09.../01../aiHjService
    3、d
    第一遍 ARM1: 拍：145 抓：138    ARM2: 拍：149 抓：138
    第二遍 ARM1: 拍：83  抓：83     ARM2: 拍：99  抓：97
248.235

@2021-11-29
  1、更新1.2B的循环计数的函数

---------------------------------------------------------------------------
2021-11-26
    1、1.2B的循环计数改动
    2、1.2B 更新
        抓手测试
        达标信号的选择输出
        循环计数中的提前1遍输出(-1)
@2021-11-25
    无锡远纺出差
@2021-11-24
    1、去无锡远纺出差，调试抓手抓取(分段)


@2021-11-23
    1、试写多进程的拍照存图程序
@2021-11-22
    1、测试signal 的接收与发送
        os.kill (pid:整数，整数)
    2、试写多进程的拍照存图程序
---------------------------------------------------------------------------
    计划：
        1、有时间研究 log.conf
        2、优化初始化的流程，报错流程
        3、分进程执行 拍照，AI，消费者，PLC通讯等
            3.1、指定某一进程在指定的cpu核上运行
        4、signal.signal 的研究

@2021-11-19
    1、仁杰现场断网，相机异常
        查log得知，开机后相机超时
    2、天宇羊毛，3号抓手坏掉，PLC端屏蔽后，4号抓手抓取异常
        查询log后，发现程序在快频率的往4号抓手发送点位，判断出4号抓手的状态信号出现异常，交给PLC那边排查

@2021-11-18
    1、优化初始化的流程，报错流程 --  07.../06.../ 11-18(未开始)
    2、研究 log.conf  --07... /00_ ... / 2021_11.10_研究多进程
        datefmt=%m-%d %H:%M:%S.%f
    3、仁杰羊毛现场，更新分灯光存储和上传图片，更新羊绒模型211113和对应的阈值参数
        "yixian": [[0.39, 0.5], "serong": [[0.4, 0.5],

@2021-11-17
    1、继续同步
        暂时最新版本为  07.../05.../ aiHjService-现场更新-11-05/ ai_hj_run_service.py
            其中配置文件已更新好
    2、同步最新版-- 07.../09.../ 01_项目工程/ aiHjService_comb_1116/ ai_hj_run_service.py
    3、同步最新版-- 07.../08.../ 01_项目工程/ 2021_1117_统一同步_aiHjService/ ai_hj_run_service.py
    4、同步最新版-- 07.../06.../ 11-17_同步优化_aiHjService/ ai_hj_run_service.py

@2021-11-16
    1、完善 选择判断 交替拍照时 存贮和上传的功能
        创建文件路径--create_file_path1
        拍完生成图片名的后缀添加，--take_photo_new
        存原始图的对应更改，--call_ai_savepic_service_v2
        存无点图的更改，--move_pic1
        存点图分情况函数的更改, --save_pic_message,upload_msg_with_save
        光源亮度检测  self.new_add_global_variables[1]
        上传havebox 信号触发 self.new_add_global_variables[2]
        上传nobox 信号触发 self.new_add_global_variables[3](2处)

    2、上述改写测试
        在蓝本机4.4上测试--今日的IP为10.246.104.102
        向 钱嘉伟 提出了 艾纺agx 4.4 备份需求，且将原来的4.4版本删除

    3、nmtui 测试--(完成)--在记录在001_b中
    4、同步与更新-最新的版本(要融合分类上传，和 分段抓取)
        才同步到：   test_send h:1737

@2021-11-15
    1、选择判断 交替拍照时 存贮和上传的功能
    2、查找天宇的开机报错
        均在程序开启前就报错，PLC 或 agx 方面问题
    3、配置 海康威视的相机(帮毕华)
---------------------------------------------------------------------------
@2021-11-12
    1、艾纺---试生产1.2B_分段抓取_ARM
        调试，刷新机子
    2、
@2021-11-11
    1、仁杰羊毛现场，更新 白紫光交替拍照的功能()
        配置文件，主程序，识别函数，对应的aimodel,
        控制GPIO程序，arm1\2都测试过，明暗控制ok,引脚好对应光源颠倒
            现在白光13号，紫光12号
    2、新造设备1.2-B 调试
        arm1: 48:b0:2d:3d:ca:31  --backup: 48b02d4d7703
        arm2: 48:b0:2d:3d:ca:48
            高处传送带长度：140+  2*（1341+ 1745 + 1070） +120  =   8572
            15.833秒一圈，速度为：541mm/s   ---15hz  1500
            频率参数：0.3607
            抓手同模组间Y距离620mm
@2021-11-10
    1、生成标定参数文件，检查(ok)
    2、仁杰羊毛现场，更新 白紫光交替拍照的功能(未做)
    3、nobox的上传
        文件在 07/ 05/ aiHjService-现场更新-11-05/
@2021-11-09
    新造设备1.2 标定
    ARM1 相机A  39024083
         相机B  48024035
         00-(510, 273)  (210, 273)
            (510, 483)  (210, 483)
         内角点-抓手1原点  (, )
    ARM2 相机A  39024072
         相机B  48024048
            00- 内角点(540, 270) (240, 270)
                (540, 480) (240, 480)
            内角点-抓手1原点  (350, 325)
            image2world OK

@2021-11-08
    @ 钮晶晶 提出的 给PLC传识别到的异纤数量(等待需求)
        PLC来清空异纤数量，并反馈回来
        最好再传一个来不及抓的数量，上传频率为0.5-1分钟()
    @仁杰羊毛现场 ARM2相机超时

    @研究
        不同程序之间的通讯
        共享内存，共享变量等。。
        agx 有几个核，程序能否指定核来工作

---------------------------------------------------------------------------
    (11.1-11.5 一周工作内容)
    1、仁杰羊毛现场:(控制程序更新到功能最新版，添加更换了羊绒模型，调整抓手参数)
    2、天宇羊毛程序，添加 nobox上传功能，(还未更新到现场,等待产品发需求)
    3、对现在的版本进行优化(上传图片逻辑，PLC线程(程序端异常相关)，)
    4、新的1.2设备的分段抓取模式的测写，和兼容，并优化代码

@2021-11-05
    1、简写消费者的抓手判定部分

    2、仁杰现场远程支持
        更新仁杰现场的羊绒模型
            @@@ 添加了加载模型文件名
                在 07 / 05 / ai...现场更新-11-05/
        调整抓手偏移参数
        更换回羊毛双模型
    3、无锡远纺老设备 arm2 抓手需要晚抓25mm
        远程更改y参数，部署了便捷指令

@2021-11-04
    1、开始创建，测试 艾纺1.2分段抓取版
    2、重写队列的部分
        增加第4梯队 队列,
        生产者写入队列：put_record2queue | real_put_point_record | get_data_form_p_dict
        清空队列并统计其中元素个数：count_queue_num(self):
        队列判空：judge_empty_queue(self, list_echelon)
        读取队列：choose_point1(self, numAB):
    3、消费者中的队列放置

@2021-11-03
    1、继续优化存图 - 上传havebox 这部分的相关代码
        @@@@  同步到  05仁杰羊毛-以做备份
    2、优化现有程序上的代码 注释 --改到PLC线程
    3、讨论1.2加长版，分段模式 1左2右 3左4右
        抓手取队列的逻辑，要添加梯队队列

@2021-11-02
    1、天宇羊毛
        有一个识别羊毛有无功能-有结果发送信号给PLC
        添加 nobox上传
            文件： 07... / 04... / ARM1_1025_更改上传次数 / ai..

    2、优化上传函数的代码 + 存图
            文件： 07... / 04... / 尝试改造 / ai..


@2021-11-01
    1、仁杰羊毛现场，艾纺程序升级成1.2完善版本
        1.1、t_point 表结构检查一下 要更新
        1.2、缩减打印内容，看是否能给相机丢帧带来正面影响
            1.2.1  dfk 打印的时间
            1.2.2  循环中的一些print
        1.3、初始化时的相机异常报警添加，PLC部分的白净逻辑的优化
                报警，信号延长时间，信号复位，程序退出时机，其他线程的等待

    2、kill_or_start_aifang_code 还是要在标准路径下执行，才能成功
    3、低处模组C相机，在参数未改动的情况下，有偏差，且BC间的去重偶尔会失效，
        怀疑，是不是C相机角度位置移动了，固定螺丝松动？
    4、经现场测试，效果还不错
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    5、总结
        仁杰羊毛1.1 ： (相当于基础功能版)  不启用循环检测，没有交替拍照
        和仁杰比---无锡远纺1.2 ：  启用循环检测，上传次数频率，光源检测等待时间
        和仁杰比---新造1.1 ：   紫光函数更新过，上传次数频率
---------------------------------------------------------------------------